<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HeadlandOne-Regular.ttf">
            <string>HeadlandOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Bar View Controller-->
        <scene sceneID="aIY-fn-4Rh">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydb-L3-KCH" customClass="MenuBarViewController" customModule="dbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgf-Ac-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-SQ-kMu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chev_up" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-M9-KWH">
                                        <rect key="frame" x="148" y="19" width="79" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LNw-tf-3L5"/>
                                            <constraint firstAttribute="width" constant="79" id="V2S-1m-S3r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chev_down" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-Fc-Fai">
                                        <rect key="frame" x="148" y="583" width="79" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qIA-G3-fZf"/>
                                            <constraint firstAttribute="width" constant="79" id="rRo-MX-k4g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-zZ-Oog">
                                        <rect key="frame" x="16" y="308.5" width="343" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HeadlandOne-Regular" family="HeadlandOne" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tau-Fc-Fai" firstAttribute="centerX" secondItem="e2q-SQ-kMu" secondAttribute="centerX" id="3oi-JD-QmY"/>
                                    <constraint firstItem="tRr-M9-KWH" firstAttribute="top" secondItem="e2q-SQ-kMu" secondAttribute="top" constant="19" id="G63-AW-1OY"/>
                                    <constraint firstItem="tRr-M9-KWH" firstAttribute="centerX" secondItem="e2q-SQ-kMu" secondAttribute="centerX" id="MPw-ux-ooM"/>
                                    <constraint firstItem="rAl-zZ-Oog" firstAttribute="centerY" secondItem="e2q-SQ-kMu" secondAttribute="centerY" id="X1H-jo-rYs"/>
                                    <constraint firstItem="rAl-zZ-Oog" firstAttribute="leading" secondItem="e2q-SQ-kMu" secondAttribute="leading" constant="16" id="khK-wF-xm0"/>
                                    <constraint firstAttribute="bottom" secondItem="Tau-Fc-Fai" secondAttribute="bottom" constant="22" id="nal-OQ-HbO"/>
                                    <constraint firstAttribute="trailing" secondItem="rAl-zZ-Oog" secondAttribute="trailing" constant="16" id="ox8-56-cNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e2q-SQ-kMu" firstAttribute="bottom" secondItem="cDp-3M-MBf" secondAttribute="bottom" id="7Sj-zK-zVm"/>
                            <constraint firstItem="e2q-SQ-kMu" firstAttribute="top" secondItem="cDp-3M-MBf" secondAttribute="top" id="KRW-1r-ucH"/>
                            <constraint firstItem="e2q-SQ-kMu" firstAttribute="trailing" secondItem="cDp-3M-MBf" secondAttribute="trailing" id="TdZ-ds-MyY"/>
                            <constraint firstItem="e2q-SQ-kMu" firstAttribute="leading" secondItem="cDp-3M-MBf" secondAttribute="leading" id="b1c-iS-gK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDp-3M-MBf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rAl-zZ-Oog" id="BF5-A6-QpU"/>
                        <outlet property="downArrow" destination="Tau-Fc-Fai" id="p8J-Y2-LKI"/>
                        <outlet property="upArrow" destination="tRr-M9-KWH" id="AuW-7o-FUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-CU-ijR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="chev_down" width="223" height="112"/>
        <image name="chev_up" width="223" height="111"/>
    </resources>
</document>
