<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HeadlandOne-Regular.ttf">
            <string>HeadlandOne-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scripture View Controller-->
        <scene sceneID="ndE-QQ-4OB">
            <objects>
                <viewController storyboardIdentifier="ScriptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lz8-QR-DfA" customClass="ScriptureViewController" customModule="dbr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVx-BY-jyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Ml-165">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-mx-Tco" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-EU-FVT" userLabel="Address">
                                                <rect key="frame" x="20" y="67" width="335" height="34"/>
                                                <fontDescription key="fontDescription" name="HeadlandOne-Regular" family="HeadlandOne" pointSize="27"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-NL-1Dj">
                                                <rect key="frame" x="20" y="140" width="335" height="488"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="488" id="7Jo-3A-u7X"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScriptureCell" id="44Q-gY-WjJ" customClass="ScriptureCell" customModule="dbr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44Q-gY-WjJ" id="GBi-Ze-caI">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-mm-7Ba">
                                                                    <rect key="frame" x="0.0" y="5" width="335" height="34"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h8S-mm-7Ba" firstAttribute="leading" secondItem="GBi-Ze-caI" secondAttribute="leading" id="Kjs-1p-0p1"/>
                                                                <constraint firstAttribute="bottom" secondItem="h8S-mm-7Ba" secondAttribute="bottom" constant="5" id="e5G-OZ-x80"/>
                                                                <constraint firstItem="h8S-mm-7Ba" firstAttribute="top" secondItem="GBi-Ze-caI" secondAttribute="top" constant="5" id="eg8-Sf-FFD"/>
                                                                <constraint firstAttribute="trailing" secondItem="h8S-mm-7Ba" secondAttribute="trailing" id="uet-0D-is6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="scriptureLabel" destination="h8S-mm-7Ba" id="uZP-Fn-g8d"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="If2-EU-FVT" firstAttribute="top" secondItem="Owx-mx-Tco" secondAttribute="top" constant="67" id="2Pt-Hf-FpN"/>
                                            <constraint firstItem="tGa-NL-1Dj" firstAttribute="top" secondItem="If2-EU-FVT" secondAttribute="bottom" constant="39" id="81D-HY-x56"/>
                                            <constraint firstAttribute="height" priority="250" constant="647" id="FdQ-lz-tXA"/>
                                            <constraint firstAttribute="bottom" secondItem="tGa-NL-1Dj" secondAttribute="bottom" constant="19" id="NRN-QR-CB3"/>
                                            <constraint firstItem="If2-EU-FVT" firstAttribute="leading" secondItem="Owx-mx-Tco" secondAttribute="leading" constant="20" id="TTv-nI-LJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="tGa-NL-1Dj" secondAttribute="trailing" constant="20" id="WS4-RX-RXo"/>
                                            <constraint firstAttribute="trailing" secondItem="If2-EU-FVT" secondAttribute="trailing" constant="20" id="c3I-5L-An5"/>
                                            <constraint firstItem="tGa-NL-1Dj" firstAttribute="leading" secondItem="Owx-mx-Tco" secondAttribute="leading" constant="20" id="vyd-lA-JcY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F83-cs-OI7" appends="YES" id="QAh-VD-Oit"/>
                                            <outletCollection property="gestureRecognizers" destination="Slu-lG-fOv" appends="YES" id="dsN-u9-Q1c"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Owx-mx-Tco" firstAttribute="leading" secondItem="yKK-Ml-165" secondAttribute="leading" id="7hl-Il-WDe"/>
                                    <constraint firstAttribute="bottom" secondItem="Owx-mx-Tco" secondAttribute="bottom" id="RNl-Uj-dV3"/>
                                    <constraint firstItem="Owx-mx-Tco" firstAttribute="width" secondItem="yKK-Ml-165" secondAttribute="width" id="Te7-ua-RYX"/>
                                    <constraint firstItem="Owx-mx-Tco" firstAttribute="top" secondItem="yKK-Ml-165" secondAttribute="top" id="ozS-QU-0ms"/>
                                    <constraint firstAttribute="trailing" secondItem="Owx-mx-Tco" secondAttribute="trailing" id="x38-Da-jN7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKK-Ml-165" firstAttribute="leading" secondItem="qJR-KD-5BV" secondAttribute="leading" id="7E3-z1-llE"/>
                            <constraint firstItem="yKK-Ml-165" firstAttribute="top" secondItem="qJR-KD-5BV" secondAttribute="top" id="QAY-Wv-5uL"/>
                            <constraint firstItem="qJR-KD-5BV" firstAttribute="bottom" secondItem="yKK-Ml-165" secondAttribute="bottom" id="oTt-dP-dkO"/>
                            <constraint firstItem="qJR-KD-5BV" firstAttribute="trailing" secondItem="yKK-Ml-165" secondAttribute="trailing" id="zGg-eE-EJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJR-KD-5BV"/>
                    </view>
                    <connections>
                        <outlet property="passageTable" destination="tGa-NL-1Dj" id="MUc-Fg-V7W"/>
                        <outlet property="passageTableHeightConstraint" destination="7Jo-3A-u7X" id="HwF-Bq-jOx"/>
                        <outlet property="titleAddress" destination="If2-EU-FVT" id="wnL-1x-5Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-AV-XhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="F83-cs-OI7" userLabel="Swipe LEFT Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeLeft:" destination="lz8-QR-DfA" id="g2y-ug-2R1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Slu-lG-fOv" userLabel="Swipe RIGHT Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeRight:" destination="lz8-QR-DfA" id="gmo-DI-dL5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-204" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
